{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "src",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "exclude": ["dist", "jasmine.json", "karma.conf.ts", "node_modules", "webpack.config.ts", "src/**/*.test*.ts", "worker_threads"],
  "extends": "../../tsconfig.json"
}
