{
  "devDependencies": {
    "@types/jasmine": "3.5.9",
    "@types/karma": "4.4.0",
    "@types/node": "~12",
    "@wireapp/store-engine": "4.3.11",
    "jasmine": "3.5.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "3.1.1",
    "karma-typescript": "5.0.0",
    "rimraf": "3.0.0",
    "ts-node": "8.6.2",
    "typescript": "3.8.3"
  },
  "description": "Store Engine wrapper for the browser's Web Storage API.",
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "main": "./dist/LocalStorageEngine.js",
  "name": "@wireapp/store-engine-web-storage",
  "peerDependencies": {
    "@wireapp/store-engine": "4.x.x"
  },
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/store-engine-web-storage",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "test": "karma start",
    "test:project": "yarn dist && yarn test"
  },
  "version": "1.1.14"
}
