{
  "env": {
    "jasmine": true,
    "jest/globals": true
  },
  "extends": ["@wireapp/eslint-config", "plugin:jest/recommended"],
  "globals": {
    "$": true,
    "amplify": true,
    "entities": true,
    "jQuery": true,
    "ko": true,
    "lorem_ipsum": true,
    "payload": true,
    "sinon": true,
    "wire": true,
    "z": true,
    "RTCAudioSource": true
  },
  "ignorePatterns": [
    ".git/",
    "docs/",
    "node_modules/",
    "resource/",
    "server/bin/",
    "server/dist/",
    "server/node_modules/",
    "src/ext/",
    "src/script/localization/**/webapp*.js",
    "src/worker/",
    "electron/node_modules",
    "electron/build"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["./tsconfig.json", "./server/tsconfig.json", "./electron/tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/typedef": "off",
        "no-dupe-class-members": "off",
        "no-undef": "off",
        "no-unsanitized/property": "off",
        "no-unused-vars": "off",
        "prefer-promise-reject-errors": "off",
        "valid-jsdoc": "off"
      }
    }
  ],
  "rules": {
    "id-length": "off",
    "no-magic-numbers": "off",
    "jest/no-jasmine-globals": "off",
    "jest/no-identical-title": "warn",
    "jest/no-done-callback": "warn",
    "jest/no-disabled-tests": "warn",
    "jest/no-conditional-expect": "warn",
    "sort-keys-fix/sort-keys-fix": "warn"
  }
}
