{
  "extends": ["stylelint-config-idiomatic-order", "stylelint-config-prettier"],
  "rules": {
    "selector-type-no-unknown": [
      true,
      {
        "ignore": ["custom-elements"]
      }
    ]
  }
}
