{
  "compilerOptions": {
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "ES2016"],
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "rootDir": "app/script",
    "strict": true,
    "target": "ES5"
  }
}
