{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "src/script/auth",
    "paths": {
      "Components/*": ["./src/script/components/*"],
      "I18n/*": ["./src/i18n/*"],
      "Resource/*": ["./resource/*"],
      "Util/*": ["./src/script/util/*"]
    },
    "resolveJsonModule": true,
    "rootDirs": ["src/script"],
    "sourceMap": true,
    "target": "es6"
  },
  "exclude": ["node_modules", "server", "src/sw.js"]
}
