{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "aws",
    "removeComments": true,
    "rootDir": "server"
  },
  "exclude": ["node_modules", "app"],
  "extends": "./tsconfig.json"
}
