{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2024",
    "lib": ["ES2024"],
    "types": ["node"],
    "rootDir": ".",
    "allowImportingTsExtensions": true
  },
  "include": ["tools/**/*.ts", "tools/**/*.mts"],
  "exclude": ["node_modules", "dist", "tmp", "tools/**/*.test.ts", "tools/jest.config.js", "tools/release-appearance"]
}
