{
  "dependencies": {
    "wire-web-config-default-master": "https://github.com/wireapp/wire-web-config-wire#v0.34.8",
    "wire-web-config-default-staging": "https://github.com/wireapp/wire-web-config-default#v0.34.8"
  }
}
