{
  "browser": {
    "html5-websocket": "./dist/commonjs/shims/browser/websocket.js",
    "./dist/commonjs/shims/node/buffer": "./dist/commonjs/shims/browser/buffer.js",
    "./dist/commonjs/shims/node/cookie": "./dist/commonjs/shims/browser/cookie.js"
  },
  "dependencies": {
    "@types/node": "10.12.19",
    "@types/spark-md5": "3.0.1",
    "@types/tough-cookie": "2.3.5",
    "@wireapp/priority-queue": "0.2.59",
    "@wireapp/store-engine": "1.1.20",
    "axios": "0.18.0",
    "html5-websocket": "2.0.4",
    "logdown": "3.2.7",
    "reconnecting-websocket": "3.2.2",
    "spark-md5": "3.0.0",
    "tough-cookie": "3.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-react": "7.0.0",
    "@wireapp/react-ui-kit": "4.3.42",
    "babel-loader": "8.0.5",
    "browser-sync": "2.26.3",
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "istanbul": "1.1.0-alpha.1",
    "jasmine": "3.3.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-diff-reporter": "2.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "nock": "10.0.6",
    "optimist": "0.6.1",
    "react-hot-loader": "4.6.5",
    "rimraf": "2.6.3",
    "sinon": "7.2.3",
    "sinon-har-server": "0.3.0",
    "typescript": "3.3.1",
    "webpack": "4.29.2",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "description": "Wire API Client to send and receive data.",
  "files": [
    "dist/commonjs"
  ],
  "license": "GPL-3.0",
  "main": "./dist/commonjs/APIClient.js",
  "name": "@wireapp/api-client",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/api-client",
  "scripts": {
    "build": "yarn build:node && yarn build:browser",
    "build:browser": "webpack --config ./webpack.browser.js",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "coverage": "istanbul cover --report html ./node_modules/jasmine/bin/jasmine.js",
    "dist": "yarn clean && yarn build",
    "start": "yarn build:node && concurrently \"tsc -w\" \"webpack -w\" \"browser-sync start -c bs-config.js\"",
    "test": "yarn test:node && yarn test:browser",
    "test:project": "yarn dist && yarn test",
    "test:browser": "webpack && karma start",
    "test:node": "cross-env NODE_DEBUG=@wireapp/api-client* jasmine --config=jasmine.json",
    "watch": "webpack-dev-server --config webpack.config.js"
  },
  "types": "./dist/commonjs/APIClient.d.ts",
  "version": "3.2.23"
}
