{
  "description": "Base64 encoding and decoding with ASCII string representation.",
  "devDependencies": {
    "@types/jasmine": "3.8.2",
    "@types/libsodium-wrappers-sumo": "0.7.5",
    "@types/node": "^14.18.29",
    "cross-env": "7.0.3",
    "jasmine": "3.8.0",
    "libsodium-wrappers-sumo": "0.7.9",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  },
  "files": [
    "src",
    "!src/**/*.test.*",
    "!src/**/!(*.d).ts",
    "!src/test"
  ],
  "keywords": [
    "array",
    "ascii",
    "base64",
    "browsers",
    "buffer",
    "decode",
    "decoding",
    "encode",
    "encoding",
    "nodejs",
    "string"
  ],
  "license": "GPL-3.0",
  "main": "src/index",
  "name": "bazinga64",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/main/packages/bazinga64",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf \"src/**/*.{js?(.map),d.ts}\"",
    "dist": "yarn clean && yarn build",
    "test": "nyc --nycrc-path=../../nyc.config.js jasmine --config=jasmine.json"
  },
  "version": "5.11.3"
}
