{
  "dependencies": {
    "@types/color": "3.0.0",
    "@types/styled-components": "4.0.3",
    "bazinga64": "5.3.25",
    "color": "3.1.0",
    "react": "16.6.1",
    "react-dom": "16.6.1",
    "react-transition-group": "2.5.0",
    "recompose": "0.30.0",
    "styled-components": "4.0.3",
    "styled-normalize": "8.0.3",
    "styled-transition-group": "1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.5",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/recompose": "0.27.0",
    "babel-loader": "8.0.4",
    "react-helmet": "5.2.0",
    "react-hot-loader": "4.3.12",
    "rimraf": "2.6.2",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  },
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "name": "@wireapp/react-ui-kit",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/react-ui-kit",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "start": "webpack-dev-server",
    "test": "yarn test:browser",
    "test:project": "yarn dist && yarn test",
    "test:browser": "exit 0"
  },
  "version": "4.3.18"
}
