{
  "dependencies": {
    "@types/chai": "4.2.4",
    "@types/ed2curve": "0.2.2",
    "@types/node": "~12",
    "@wireapp/cbor": "4.3.22",
    "ed2curve": "0.2.1",
    "libsodium-wrappers-sumo": "0.7.6"
  },
  "description": "Axolotl protocol implementation for JavaScript.",
  "devDependencies": {
    "@types/libsodium-wrappers-sumo": "0.7.3",
    "bower": "1.8.8",
    "chai": "4.2.0",
    "jasmine": "3.5.0",
    "rimraf": "3.0.0",
    "typescript": "3.6.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "name": "@wireapp/proteus",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/proteus",
  "scripts": {
    "build:browser": "bower install && webpack --progress",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build:node && yarn build:browser",
    "start": "node dist/index.js",
    "test": "yarn test:node",
    "test:project": "yarn dist && yarn test",
    "test:node": "jasmine"
  },
  "version": "9.4.19"
}
