{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src/main"
  },
  "exclude": ["bower_components", "dist", "node_modules", "spec"],
  "extends": "../../tsconfig.json"
}
