{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src/main",
    "types": ["node"]
  },
  "exclude": ["bower_components", "dist", "node_modules"],
  "extends": "../../tsconfig.json"
}
