{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src/main"
  },
  "exclude": ["dist", "node_modules", "spec", "src/demo"],
  "extends": "../../tsconfig.json"
}
