{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "lib",
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "src/test", "**.test.ts", "src/demo"],
  "include": ["src"]
}
