{
  "description": "Least Recently Used (LRU) Cache for JavaScript and TypeScript.",
  "devDependencies": {
    "@types/jasmine": "3.4.0",
    "cross-env": "5.2.0",
    "jasmine": "3.4.0",
    "nyc": "14.1.1",
    "rimraf": "3.0.0",
    "ts-node": "8.3.0",
    "typescript": "3.5.3",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "main": "dist/commonjs/LRUCache.js",
  "name": "@wireapp/lru-cache",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/lru-cache",
  "scripts": {
    "build": "yarn build:node && yarn build:browser",
    "build:browser": "webpack --progress",
    "build:node": "tsc",
    "clean": "rimraf .nyc_output coverage dist",
    "dist": "yarn clean && yarn build",
    "test": "nyc jasmine --config=jasmine.json"
  },
  "types": "dist/commonjs/LRUCache.d.ts",
  "version": "3.3.10"
}
