{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "lib": ["esnext"],
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "es2017"
  },
  "files": ["index.ts"],
  "include": ["./**/*.test.ts"],
  "exclude": ["node_modules"]
}
