{
  "name": "@wireapp/cli-client",
  "license": "GPL-3.0",
  "description": "Command-line interface for Wire's secure messaging platform.",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/main/packages/cli-client",
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "dependencies": {
    "@wireapp/api-client": "workspace:^",
    "@wireapp/core": "workspace:^",
    "@wireapp/store-engine-fs": "workspace:^",
    "axios": "1.3.4",
    "commander": "10.0.0",
    "dotenv": "16.0.3",
    "fs-extra": "11.1.0"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/rimraf": "^3.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf lib",
    "dist": "yarn build",
    "start": "ts-node -r tsconfig-paths/register lib/index.ts",
    "test": "exit 0"
  },
  "bin": {
    "wire-cli": "dist/index.js"
  },
  "version": "12.0.92",
  "gitHead": "5339f01fe01ef0871da8c8bc8662fbe9e604754a"
}
