{
  "bin": {
    "wire-cli": "dist/commonjs/index.js"
  },
  "dependencies": {
    "@types/dotenv": "6.1.1",
    "@types/fs-extra": "8.0.0",
    "@types/long": "4.0.0",
    "@wireapp/core": "12.17.14",
    "@wireapp/store-engine-fs": "1.2.6",
    "commander": "2.20.0",
    "dotenv": "8.0.0",
    "fs-extra": "8.1.0"
  },
  "devDependencies": {
    "rimraf": "2.6.3",
    "typescript": "3.5.3"
  },
  "description": "Command-line interface for Wire's secure messaging platform.",
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "name": "@wireapp/cli-client",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/cli-client",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "test": "yarn test:node",
    "test:project": "yarn dist && yarn test",
    "test:node": "exit 0",
    "prepare": "yarn build"
  },
  "version": "6.1.38"
}
