{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist/commonjs",
    "rootDir": "src/main",
    "types": ["node", "@types/long"]
  },
  "exclude": ["dist", "node_modules"],
  "extends": "../../tsconfig.json"
}
