{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "src",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["dom", "es2024"],
    "types": ["node", "jest"]
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/**/*"
  ],
  "include": ["src", "emotion.d.ts"]
}
