{
  "name": "webapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webapp/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/../../apps/server/dist/static"],
      "defaultConfiguration": "production",
      "dependsOn": ["server:build"],
      "options": {
        "command": "yarn build:prod",
        "cwd": "apps/webapp"
      },
      "configurations": {
        "development": {
          "command": "yarn build:dev"
        },
        "production": {
          "command": "yarn build:prod"
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "defaultConfiguration": "development",
      "options": {
        "command": "echo 'Use yarn start from the root to run the dev server with webpack-dev-middleware'"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/webapp"],
      "options": {
        "jestConfig": "apps/webapp/jest.config.ts",
        "passWithNoTests": false
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/webapp"],
      "options": {
        "playwrightConfig": "apps/webapp/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/webapp/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["type:app", "scope:frontend"]
}
