{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "module": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "src/script/auth",
    "paths": {
      "Components/*": ["./src/script/components/*"],
      "Hooks/*": ["./src/script/hooks/*"],
      "I18n/*": ["./src/i18n/*"],
      "Repositories/*": ["./src/script/repositories/*"],
      "Resource/*": ["./resource/*"],
      "Util/*": ["./src/script/util/*"]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDirs": ["src/script"],
    "target": "ESNext",
    "strict": true
  },
  "types": ["@types/wicg-file-system-access", "jest", "@testing-library/jest-dom"],
  "exclude": ["node_modules", "apps/server/", "src/sw.js", "src/worker/"]
}
