{
  "name": "@wireapp/api-client",
  "license": "GPL-3.0",
  "description": "Wire API Client to send and receive data.",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/main/packages/api-client",
  "files": [
    "lib"
  ],
  "main": "lib/APIClient",
  "types": "lib/APIClient.d.ts",
  "browser": {
    "./lib/shims/node/buffer": "./lib/shims/browser/buffer.js",
    "./lib/shims/node/cookie": "./lib/shims/browser/cookie.js",
    "./lib/shims/node/websocket": "./lib/shims/browser/websocket.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.982.0",
    "@aws-sdk/lib-storage": "3.975.0",
    "@wireapp/priority-queue": "2.1.19",
    "@wireapp/protocol-messaging": "1.56.0",
    "axios-retry": "4.5.0",
    "cells-sdk-ts": "0.1.1-alpha18",
    "pako": "2.1.0",
    "reconnecting-websocket": "4.4.0",
    "spark-md5": "3.0.2",
    "tough-cookie": "4.1.4",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@swc/jest": "^0.2.39",
    "@types/axios": "^0.14.4",
    "@types/jest": "^29.5.14",
    "@types/pako": "2.0.4",
    "@types/spark-md5": "3.0.5",
    "@types/ws": "8.18.1",
    "@wireapp/store-engine": "5.1.19",
    "@wireapp/store-engine-fs": "3.1.22",
    "browser-sync": "3.0.4",
    "concurrently": "9.2.1",
    "jest": "^29.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-node": "^10.9.2",
    "webpack": "^5.104.1",
    "ws": "8.19.0"
  },
  "scripts": {
    "build": "nx run api-client-lib:build",
    "clean": "nx run api-client-lib:clean",
    "dist": "nx run api-client-lib:dist",
    "test": "nx run api-client-lib:test",
    "test:coverage": "nx run api-client-lib:test:coverage",
    "watch": "nx run api-client-lib:watch",
    "prepare": "yarn dist"
  },
  "version": "27.95.4",
  "gitHead": "5339f01fe01ef0871da8c8bc8662fbe9e604754a"
}
