{
  "name": "api-client-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rimraf lib",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/lib"],
      "dependsOn": ["clean"],
      "options": {
        "command": "tsc",
        "cwd": "{projectRoot}"
      }
    },
    "dist": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "echo 'Build complete'"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libraries/api-client"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js",
        "passWithNoTests": false
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true,
          "coverageReporters": ["lcov", "text"]
        }
      }
    },
    "test:coverage": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libraries/api-client"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js",
        "passWithNoTests": false,
        "coverage": true
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --watch",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --config eslint.config.ts --quiet --ext .js,.ts {projectRoot}"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project {projectRoot}/tsconfig.json --noEmit"
      }
    },
    "demo:http401": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_DEBUG='@wireapp/api-client*' ts-node src/demo/http401.ts",
        "cwd": "{projectRoot}"
      }
    },
    "demo:self": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env NODE_DEBUG='@wireapp/api-client*' ts-node src/demo/self.ts",
        "cwd": "{projectRoot}"
      }
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "dependsOn": ["^nx-release-publish"],
      "options": {}
    }
  },
  "tags": ["type:lib", "scope:api-client", "npm:public"]
}
