{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "rootDir": "src",
    "types": ["node"],
    "lib": ["dom", "es2022"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "./demo.ts", "**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
