{
  "dependencies": {
    "wire-web-config-internal": "https://github.com/wireapp/wire-web-config-default#v0.28.1",
    "wire-web-config-production": "https://github.com/wireapp/wire-web-config-wire#v0.28.2-0"
  }
}
