{
  "bin": {
    "wire-deploy-github-draft": "dist/cli/github-draft-cli.js",
    "wire-deploy-hockey": "dist/cli/hockey-cli.js",
    "wire-deploy-s3": "dist/cli/s3-cli.js",
    "wire-deploy-s3-win-releases": "dist/cli/s3-win-releases-cli.js"
  },
  "dependencies": {
    "aws-sdk": "2.432.0",
    "axios": "0.18.0",
    "commander": "2.20.0",
    "form-data": "2.3.3",
    "fs-extra": "7.0.1",
    "globby": "9.2.0",
    "jszip": "3.2.1"
  },
  "description": "Wire's internal deployment tools",
  "devDependencies": {
    "@types/form-data": "2.2.1",
    "@types/fs-extra": "5.0.5",
    "@types/jszip": "3.1.5",
    "@types/node": "11.13.0",
    "axios": "0.18.0",
    "jasmine": "3.3.1",
    "nyc": "13.3.0",
    "rimraf": "2.6.3",
    "typescript": "3.4.1"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "name": "@wireapp/deploy-tools",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/deploy-tools",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "test": "yarn test:node",
    "test:node": "nyc jasmine --config=jasmine.json"
  },
  "version": "0.0.1"
}
