{
  "bin": {
    "wire-travis-bot": "dist/cli.js"
  },
  "dependencies": {
    "@types/generate-changelog": "1.8.0",
    "@types/long": "4.0.0",
    "@types/node": "~10",
    "@wireapp/core": "12.17.76",
    "generate-changelog": "1.8.0"
  },
  "description": "A Travis deployment notification bot.",
  "devDependencies": {
    "logdown": "3.2.8",
    "rimraf": "3.0.0",
    "typescript": "3.6.3"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "main": "dist/index.js",
  "name": "@wireapp/travis-bot",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/travis-bot",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "test": "exit 0",
    "test:project": "yarn dist && yarn test"
  },
  "version": "4.2.82"
}
