{
  "dependencies": {
    "dexie": "2.0.4"
  },
  "devDependencies": {
    "@types/jasmine": "3.6.0",
    "@types/karma": "5.0.0",
    "@types/node": "~12",
    "@wireapp/store-engine": "4.5.14",
    "del-cli": "3.0.1",
    "jasmine": "3.5.0",
    "karma": "5.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "3.1.1",
    "karma-typescript": "5.0.3",
    "logdown": "3.3.1",
    "rimraf": "3.0.2",
    "typescript": "4.0.3"
  },
  "description": "Store Engine implementation for the browser's IndexedDB.",
  "files": [
    "src",
    "!src/**/!(*.d).ts",
    "!src/test/**/*"
  ],
  "license": "GPL-3.0",
  "main": "src/index",
  "name": "@wireapp/store-engine-dexie",
  "peerDependencies": {
    "@wireapp/store-engine": "4.x.x"
  },
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/store-engine-dexie",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "del-cli \"src/**/*{.js,.js.map,.d.ts}\" \"!src/**/*{.test.node.js,.test.js}\" \"!src/test/**/*\"",
    "dist": "yarn clean && yarn build",
    "test": "yarn build && karma start",
    "test:project": "yarn build && yarn test"
  },
  "version": "1.3.18"
}
