{
  "name": "logging",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/Logger/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/lib"],
      "options": {
        "command": "vite build",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libraries/Logger"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.cjs",
        "passWithNoTests": false
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true,
          "coverageReporters": ["lcov", "text"]
        }
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --config eslint.config.ts src",
        "cwd": "{projectRoot}"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish --access public",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["build"]
    }
  },
  "tags": ["type:lib", "scope:logging"]
}
