{
  "bin": {
    "wire-changelog-bot": "src/main/cli.js"
  },
  "dependencies": {
    "@types/generate-changelog": "1.8.1",
    "@types/node": "~14",
    "@wireapp/core": "30.5.0",
    "commander": "8.0.0",
    "generate-changelog": "1.8.0"
  },
  "description": "A changelog notification bot.",
  "devDependencies": {
    "logdown": "3.3.1",
    "rimraf": "3.0.2",
    "typescript": "4.4.2"
  },
  "files": [
    "src",
    "!src/**/!(*.d).ts"
  ],
  "license": "GPL-3.0",
  "main": "src/main/ChangelogBot",
  "name": "@wireapp/changelog-bot",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/main/packages/changelog-bot",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf \"src/**/*.{js?(.map),d.ts}\"",
    "dist": "yarn clean && yarn build",
    "test": "exit 0",
    "test:project": "yarn dist && yarn test"
  },
  "version": "7.1.49",
  "gitHead": "5339f01fe01ef0871da8c8bc8662fbe9e604754a"
}
