{
  "bin": {
    "wire-changelog-bot": "dist/cli.js"
  },
  "dependencies": {
    "@types/generate-changelog": "1.8.0",
    "@types/long": "4.0.0",
    "@types/node": "~10",
    "@wireapp/core": "12.17.19",
    "commander": "2.20.0",
    "generate-changelog": "1.8.0"
  },
  "description": "A changelog notification bot.",
  "devDependencies": {
    "logdown": "3.2.8",
    "rimraf": "2.6.3",
    "typescript": "3.5.3"
  },
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "main": "dist/ChangelogBot.js",
  "name": "@wireapp/changelog-bot",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/master/packages/changelog-bot",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf dist",
    "dist": "yarn clean && yarn build",
    "test": "exit 0",
    "test:project": "yarn dist && yarn test"
  },
  "types": "dist/ChangelogBot.d.ts",
  "version": "3.2.25"
}
