{
  "name": "@wireapp/license-collector",
  "license": "GPL-3.0",
  "description": "Wire's internal license collection tool",
  "repository": "https://github.com/wireapp/wire-web-packages/tree/main/packages/license-collector",
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "bin": {
    "collect-licenses": "src/cli.js"
  },
  "dependencies": {
    "fs-extra": "11.1.0",
    "logdown": "3.3.1",
    "npm-license-crawler": "0.2.1",
    "npm-registry-package-info": "1.0.5"
  },
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/license-checker": "^25",
    "@types/npm-registry-package-info": "1.0.1",
    "@types/rimraf": "^3.0.2",
    "license-checker": "^25.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "yarn clean && tsc",
    "clean": "rimraf lib",
    "dist": "yarn build",
    "start": "ts-node -r tsconfig-paths/register ./src/cli.ts"
  },
  "version": "0.12.0"
}
