{
  "dependencies": {
    "@koush/wrtc": "0.5.3",
    "@types/webrtc": "0.0.30",
    "@wireapp/avs": "6.4.14"
  },
  "description": "Adds audio/video/signaling (AVS) functionality for Wire bots.",
  "devDependencies": {
    "@types/node": "~14",
    "@wireapp/bot-api": "13.1.9",
    "jasmine": "3.8.0",
    "rimraf": "3.0.2",
    "typescript": "4.4.2"
  },
  "files": [
    "src",
    "!src/**/!(*.d).ts"
  ],
  "license": "GPL-3.0",
  "main": "src/index",
  "name": "@wireapp/bot-handler-avs",
  "peerDependencies": {
    "@wireapp/bot-api": "7.x.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/wireapp/wire-web-packages/tree/main/packages/bot-handler-avs",
  "scripts": {
    "build": "yarn build:node",
    "build:node": "tsc",
    "clean": "rimraf \"src/**/*.{js?(.map),d.ts}\"",
    "dist": "yarn clean && yarn build",
    "test": "yarn test:node",
    "test:node": "yarn build:node --noEmit",
    "test:project": "yarn dist && yarn test"
  },
  "version": "0.2.416",
  "gitHead": "5339f01fe01ef0871da8c8bc8662fbe9e604754a"
}
