{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2024",
    "lib": ["ES2024"],
    "types": ["node", "jest"],
    "rootDir": "..",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist", "tmp"]
}
